--cpu=Cortex-M4.fp.sp
"l\startup_stm32f446xx.o"
"l\main.o"
"l\gpio.o"
"l\adc.o"
"l\dma.o"
"l\i2c.o"
"l\tim.o"
"l\usart.o"
"l\stm32f4xx_it.o"
"l\stm32f4xx_hal_msp.o"
"l\stm32f4xx_hal_adc.o"
"l\stm32f4xx_hal_adc_ex.o"
"l\stm32f4xx_ll_adc.o"
"l\stm32f4xx_hal_rcc.o"
"l\stm32f4xx_hal_rcc_ex.o"
"l\stm32f4xx_hal_flash.o"
"l\stm32f4xx_hal_flash_ex.o"
"l\stm32f4xx_hal_flash_ramfunc.o"
"l\stm32f4xx_hal_gpio.o"
"l\stm32f4xx_hal_dma_ex.o"
"l\stm32f4xx_hal_dma.o"
"l\stm32f4xx_hal_pwr.o"
"l\stm32f4xx_hal_pwr_ex.o"
"l\stm32f4xx_hal_cortex.o"
"l\stm32f4xx_hal.o"
"l\stm32f4xx_hal_exti.o"
"l\stm32f4xx_hal_i2c.o"
"l\stm32f4xx_hal_i2c_ex.o"
"l\stm32f4xx_hal_tim.o"
"l\stm32f4xx_hal_tim_ex.o"
"l\stm32f4xx_hal_uart.o"
"l\system_stm32f4xx.o"
"l\motor.o"
"l\pid.o"
"l\bluetooth.o"
"l\imu.o"
"l\rplidar.o"
--strict --scatter "l\l.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "l.map" -o l\l.axf